<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fttmap.mapafttgoogleController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <left>
            <Pane prefHeight="348.0" prefWidth="194.0" style="-fx-background-color: #5162FF;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="12.0" layoutY="15.0" prefHeight="370.0" prefWidth="170.0" style="-fx-background-color: #FBFF40;">
                     <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </padding>
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="370.0" prefWidth="170.0">
                           <content>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="170.0" style="-fx-background-color: Yellow;">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="614.0" prefWidth="170.0">
                                       <children>
                                          <Button id="btnBloco1" fx:id="btnBloco1" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco1Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 1" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco2" fx:id="btnBloco2" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco2Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 2" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco3" fx:id="btnBloco3" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco3Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 3" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco4" fx:id="btnBloco4" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco4Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 4" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco5" fx:id="btnBloco5" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco5Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 5" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco6" fx:id="btnBloco6" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco6Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 6" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco7" fx:id="btnBloco7" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco7Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 7" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco8" fx:id="btnBloco8" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco8Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 8" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnBloco9" fx:id="btnBloco9" alignment="CENTER" mnemonicParsing="false" onAction="#onBloco9Click" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="BLOCO 9" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="btnFTT" fx:id="btnFTT" alignment="CENTER" mnemonicParsing="false" onAction="#onBlocoFTTClick" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFFFFF; -fx-border-color: Blue; -fx-border-width: 4; -fx-border-radius: 5; -fx-background-radius: 5;" text="FTT" textFill="#656060">
                                             <font>
                                                <Font name="Arial" size="21.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="8.0" top="13.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="400.0" prefWidth="407.0" style="-fx-background-color: #AFC0FB;" BorderPane.alignment="CENTER">
               <children>
                  <Label id="lbMapa" alignment="CENTER" layoutX="131.0" layoutY="6.0" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: White; -fx-border-width: 2; -fx-background-radius: 27;" text="CEFSA">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="340.0" fitWidth="337.0" layoutX="32.0" layoutY="39.0">
                     <image>
                        <Image url="@../images/mapa_ftt_google.png" />
                     </image>
                  </ImageView>
                  <Pane id="pnBloco1" fx:id="pnBloco1" layoutX="31.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco2" fx:id="pnBloco2" layoutX="30.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco3" fx:id="pnBloco3" layoutX="30.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco4" fx:id="pnBloco4" layoutX="30.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco5" fx:id="pnBloco5" layoutX="30.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco6" fx:id="pnBloco6" layoutX="33.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco7" fx:id="pnBloco7" layoutX="30.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco8" fx:id="pnBloco8" layoutX="30.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/O%20que%20é%20DLC.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="pnBloco9" fx:id="pnBloco9" layoutX="33.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="345.0" fitWidth="344.0" layoutX="-3.0" layoutY="-2.0">
                           <image>
                              <Image url="@../images/bloco_9.png" />
                           </image>
                        </ImageView>
                        <Pane id="pn73" fx:id="pn73" layoutX="72.0" layoutY="125.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl73" fx:id="lbl73" layoutX="10.0" layoutY="5.0" text="73" />
                           </children>
                        </Pane>
                        <Pane id="pn72" fx:id="pn72" layoutX="72.0" layoutY="157.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl72" fx:id="lbl72" layoutX="10.0" layoutY="5.0" text="72" />
                           </children>
                        </Pane>
                        <Pane id="pn71" fx:id="pn71" layoutX="110.0" layoutY="125.0" prefHeight="61.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl71" fx:id="lbl71" layoutX="10.0" layoutY="22.0" text="71" />
                           </children>
                        </Pane>
                        <Pane id="pn68" fx:id="pn68" layoutX="185.0" layoutY="125.0" prefHeight="61.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl68" fx:id="lbl68" layoutX="10.0" layoutY="22.0" text="68" />
                           </children>
                        </Pane>
                        <Pane id="pn69" fx:id="pn69" layoutX="148.0" layoutY="125.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl69" fx:id="lbl69" layoutX="10.0" layoutY="5.0" text="69" />
                           </children>
                        </Pane>
                        <Pane id="pn70" fx:id="pn70" layoutX="148.0" layoutY="157.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl70" fx:id="lbl70" layoutX="10.0" layoutY="5.0" text="70" />
                           </children>
                        </Pane>
                        <Pane id="pn67" fx:id="pn67" layoutX="223.0" layoutY="125.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl67" fx:id="lbl67" layoutX="10.0" layoutY="5.0" text="67" />
                           </children>
                        </Pane>
                        <Pane id="pn66" fx:id="pn66" layoutX="223.0" layoutY="157.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl66" fx:id="lbl66" layoutX="10.0" layoutY="5.0" text="66" />
                           </children>
                        </Pane>
                        <Pane id="pn63" fx:id="pn63" layoutX="261.0" layoutY="125.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl63" fx:id="lbl63" layoutX="10.0" layoutY="5.0" text="63" />
                           </children>
                        </Pane>
                        <Pane id="pn64" fx:id="pn64" layoutX="261.0" layoutY="157.0" prefHeight="28.0" prefWidth="33.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl64" fx:id="lbl64" layoutX="10.0" layoutY="5.0" text="64" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane id="pnFTT" fx:id="pnFTT" layoutX="33.0" layoutY="38.0" prefHeight="342.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ImageView fitHeight="342.0" fitWidth="343.0" layoutX="-1.0">
                           <image>
                              <Image url="@../images/bloco_ftt.png" />
                           </image>
                        </ImageView>
                        <Pane id="pn83" fx:id="pn83" layoutX="160.0" layoutY="70.0" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl83" fx:id="lbl83" layoutX="8.0" layoutY="6.0" text="83" />
                           </children>
                        </Pane>
                        <Pane id="pn79" fx:id="pn79" layoutX="160.0" layoutY="195.0" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl79" fx:id="lbl79" layoutX="7.0" layoutY="5.0" text="79" />
                           </children>
                        </Pane>
                        <Pane id="pn75" fx:id="pn75" layoutX="160.0" layoutY="270.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl75" fx:id="lbl75" layoutX="7.0" layoutY="5.0" text="75" />
                           </children>
                        </Pane>
                        <Pane id="pn76" fx:id="pn76" layoutX="71.0" layoutY="228.0" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl76" fx:id="lbl76" layoutX="7.0" layoutY="5.0" text="76" />
                           </children>
                        </Pane>
                        <Pane id="pn80" fx:id="pn80" layoutX="71.0" layoutY="92.0" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl80" fx:id="lbl80" layoutX="7.0" layoutY="6.0" text="80" />
                           </children>
                        </Pane>
                        <Pane id="pn81" fx:id="pn81" layoutX="160.0" layoutY="103.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl81" fx:id="lbl81" layoutX="7.0" layoutY="5.0" text="81" />
                           </children>
                        </Pane>
                        <Pane id="pn84" fx:id="pn84" layoutX="71.0" layoutY="10.0" prefHeight="28.0" prefWidth="29.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl84" fx:id="lbl84" layoutX="8.0" layoutY="6.0" text="84" />
                           </children>
                        </Pane>
                        <Pane id="pn82" fx:id="pn82" layoutX="71.0" layoutY="51.0" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl82" fx:id="lbl82" layoutX="7.0" layoutY="5.0" text="82" />
                           </children>
                        </Pane>
                        <Pane id="pn78" fx:id="pn78" layoutX="71.0" layoutY="187.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl78" fx:id="lbl78" layoutX="7.0" layoutY="5.0" text="78" />
                           </children>
                        </Pane>
                        <Pane id="pn77" fx:id="pn77" layoutX="160.0" layoutY="232.0" prefHeight="27.0" prefWidth="28.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl77" fx:id="lbl77" layoutX="7.0" layoutY="5.0" text="77" />
                           </children>
                        </Pane>
                        <Pane id="pn85" fx:id="pn85" layoutX="160.0" layoutY="11.0" prefHeight="54.0" prefWidth="39.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl85" fx:id="lbl85" layoutX="13.0" layoutY="19.0" text="85" />
                           </children>
                        </Pane>
                        <Pane id="pn74" fx:id="pn74" layoutX="61.0" layoutY="311.0" prefHeight="28.0" prefWidth="43.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl74" fx:id="lbl74" layoutX="16.0" layoutY="5.0" text="74" />
                           </children>
                        </Pane>
                        <Pane id="pn87" fx:id="pn87" layoutX="220.0" layoutY="249.0" prefHeight="54.0" prefWidth="39.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl87" fx:id="lbl87" layoutX="13.0" layoutY="19.0" text="87" />
                           </children>
                        </Pane>
                        <Pane id="pn88" fx:id="pn88" layoutX="220.0" layoutY="190.0" prefHeight="55.0" prefWidth="39.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lbl88" fx:id="lbl88" layoutX="13.0" layoutY="19.0" text="88" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
