<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fttmap.tela_pesquisaController">
   <center>
      <Pane prefHeight="400.0" prefWidth="407.0" style="-fx-background-color: #AFC0FB;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="14.0" prefHeight="49.0" prefWidth="295.0" style="-fx-background-color: White; -fx-border-color: #5162FF; -fx-border-width: 3; -fx-background-radius: 5; -fx-border-radius: 5;" text="PESQUISA" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <TextField id="txtNome" fx:id="txtNome" layoutX="70.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onTextChanged" prefHeight="40.0" prefWidth="212.0" promptText="NOME" />
            <Label alignment="CENTER" layoutX="385.0" layoutY="70.0" prefHeight="20.0" prefWidth="87.0" text="TIPO">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox id="cbTipo" fx:id="cbTipo" layoutX="345.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" visibleRowCount="5" />
            <GridPane layoutX="25.0" layoutY="159.0" prefHeight="215.0" prefWidth="549.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="91.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane id="pnSEG1" fx:id="pnSEG1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblSEG1" fx:id="lblSEG1" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="46.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnTER1" fx:id="pnTER1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblTER1" fx:id="lblTER1" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="47.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUA1" fx:id="pnQUA1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblQUA1" fx:id="lblQUA1" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="46.0" prefWidth="92.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUI1" fx:id="pnQUI1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblQUI1" fx:id="lblQUI1" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="45.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSEX1" fx:id="pnSEX1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblSEX1" fx:id="lblSEX1" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="46.0" prefWidth="93.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSAB1" fx:id="pnSAB1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Label id="lblSAB1" fx:id="lblSAB1" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="45.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSEG2" fx:id="pnSEG2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.rowIndex="2">
                     <children>
                        <Label id="lblSEG2" fx:id="lblSEG2" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="47.0" prefWidth="90.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnTER2" fx:id="pnTER2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label id="lblTER2" fx:id="lblTER2" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="47.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUA2" fx:id="pnQUA2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label id="lblQUA2" fx:id="lblQUA2" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="48.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUI2" fx:id="pnQUI2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label id="lblQUI2" fx:id="lblQUI2" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="48.0" prefWidth="92.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSEX2" fx:id="pnSEX2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label id="lblSEX2" fx:id="lblSEX2" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="48.0" prefWidth="93.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSAB2" fx:id="pnSAB2" prefHeight="81.0" prefWidth="93.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Label id="lblSAB2" fx:id="lblSAB2" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="47.0" prefWidth="92.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="TER" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="21.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="SEG" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="21.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="SÁB" textAlignment="CENTER" GridPane.columnIndex="5">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="21.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="SEX" textAlignment="CENTER" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="21.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="QUI" textAlignment="CENTER" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="21.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="QUA" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="21.0" />
                     </GridPane.margin>
                  </Label>
                  <Pane id="pnSEG3" fx:id="pnSEG3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.rowIndex="3">
                     <children>
                        <Label id="lblSEG3" fx:id="lblSEG3" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="47.0" prefWidth="89.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSEG4" fx:id="pnSEG4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.rowIndex="4">
                     <children>
                        <Label id="lblSEG4" fx:id="lblSEG4" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="44.0" prefWidth="90.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnTER3" fx:id="pnTER3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label id="lblTER3" fx:id="lblTER3" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="50.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnTER4" fx:id="pnTER4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label id="lblTER4" fx:id="lblTER4" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="45.0" prefWidth="92.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUA3" fx:id="pnQUA3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Label id="lblQUA3" fx:id="lblQUA3" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="49.0" prefWidth="90.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUA4" fx:id="pnQUA4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Label id="lblQUA4" fx:id="lblQUA4" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="44.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUI3" fx:id="pnQUI3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Label id="lblQUI3" fx:id="lblQUI3" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="49.0" prefWidth="92.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnQUI4" fx:id="pnQUI4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Label id="lblQUI4" fx:id="lblQUI4" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="44.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSEX3" fx:id="pnSEX3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <Label id="lblSEX3" fx:id="lblSEX3" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="49.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSEX4" fx:id="pnSEX4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Label id="lblSEX4" fx:id="lblSEX4" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="44.0" prefWidth="92.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSAB3" fx:id="pnSAB3" prefHeight="81.0" prefWidth="93.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <Label id="lblSAB3" fx:id="lblSAB3" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="49.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
                  <Pane id="pnSAB4" fx:id="pnSAB4" prefHeight="81.0" prefWidth="93.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <Label id="lblSAB4" fx:id="lblSAB4" alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="45.0" prefWidth="91.0" textAlignment="CENTER" wrapText="true" />
                     </children></Pane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
</BorderPane>
